# intellij-plugin-mdx

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/xuyuanxiang/intellij/plugin/mdx/: BabelConfig.java  MDXASTFactory.java  MDXFile.java  MDXFileType.java  MDXHighlighter.java  MDXHighlightingLexer.java  MDXLanguage.java  MDXLexer.java  MDXLexerAdapter.java  MDXParser.java  MDXParserDefinition.java  MDXVisitor.java
src/main/java/com/github/xuyuanxiang/intellij/plugin/mdx/psi/: MDXElementType.java  MDXFile.java  MDXFileViewProvider.java  MDXFileViewProviderFactory.java  MDXTokenType.java  MDXTokenTypes.java
src/main/java/com/github/xuyuanxiang/jetbrains/mdx/: BabelConfig.java
src/main/resources/: MDX.bnf
src/main/resources/grammars/: MDX.flex
src/test/java/com/github/xuyuanxiang/intellij/plugin/mdx/: MDXParsingTest.java
testData/: ParsingTestData.mdx
