plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

group 'com.github.xuyuanxiang'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    systemProperty "idea.home.path", "~/Library/ApplicationSupport/JetBrains/Toolbox/apps/IDEA-C/ch-0/193.5662.53/"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IU-2019.3'
    plugins = ['JavaScriptLanguage', 'markdown']
    pluginName 'MDX'
    updateSinceUntilBuild false
    downloadSources true
}

patchPluginXml {
    changeNotes """
      <ul>
         <li><b>0.0.1</b> <em>(2020-01-15)</em> - initial release</li>
      </ul>
    """
}

