plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}
group 'com.github.xuyuanxiang'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IU-2019.2'
    plugins = ['JavaScriptLanguage', 'markdown']
    pluginName 'MDX'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      <ul>
         <li><b>0.0.1</b> <em>(2020-01-15)</em> - initial release</li>
      </ul>
    """
}